# graphql-react-dot-net-example

./: README.md
api/: .gitignore  Program.cs  api.csproj  api.sln
api/Contexts/: DataContext.cs
api/Database/: GameCenter.db
api/Models/: Note.cs
api/Mutations/: Mutation.cs  NoteMutation.cs
api/Properties/: launchSettings.json
api/Queries/: NoteQuery.cs  Query.cs  SetupService.cs
ui/: package-lock.json  package.json
ui/public/: keycloak.json
ui/src/: App.js  index.js  keycloak.js
ui/src/components/: account-preview.js  auth-buttons.js
ui/src/components/layout/: Navbar.js
ui/src/helpers/: PrivateRoute.js
ui/src/pages/: HomePage.js  MyAccount.js  SecuredPage.js
